<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>[matrix]</title>
        <style type="text/css">
        	html, body {
        		margin: 0;
			    padding: 0;
			    border: 0;
			    outline: 0;
			    background: transparent;
			    font-size: 100%;
			    vertical-align: baseline;
        	}
        	body {
        		background-color: #85d383 !important;
        	}
        	.container {
				height: 100%;
				width: 100%;
				display: flex;
				position: fixed;
				align-items: center;
				justify-content: center;
			}
        	img {
        		width: 100px;
				height: auto;
        	}
        </style>
    </head>
    <body>
    	<div class="container">
			<img src="logo.png">
    	</div>
    </body>
</html>
